
(treecorr) yagnihotri@gpu-rechner-1:~/projects/corr/lightcorr$ python run_lazypredict.py --pregenerated_dataset_path /home/yagnihotri/datasets/deepcorr_custom_pregenerated/

Loading pregenerated memmap dataset...
Pre-generated dataset loaded successfully! Dataset sizes:
TRAINING set size (true and false flow pairs total): 18016
TRAINING set size of true flow pairs: 9008
TRAINING set size of false flow pairs: 9008
TESTING set size (true and false flow pairs total): 4504
TESTING set size of true flow pairs: 2252
TESTING set size of false flow pairs: 2252
  0%|                                                                                                                                                                                             | 0/29 [00:00<?, ?it/s]{'Model': 'AdaBoostClassifier', 'Accuracy': 0.4984458259325044, 'Balanced Accuracy': 0.4984458259325044, 'ROC AUC': 0.49844582593250447, 'F1 Score': 0.4983763662225604, 'Time taken': 124.09233403205872}
  3%|██████▏                                                                                                                                                                             | 1/29 [02:04<57:54, 124.09s/it]{'Model': 'BaggingClassifier', 'Accuracy': 0.7309058614564832, 'Balanced Accuracy': 0.7309058614564832, 'ROC AUC': 0.7309058614564832, 'F1 Score': 0.7302266278031958, 'Time taken': 283.45096921920776}
  7%|████████████▎                                                                                                                                                                     | 2/29 [06:47<1:38:01, 217.83s/it]{'Model': 'BernoulliNB', 'Accuracy': 0.4955595026642984, 'Balanced Accuracy': 0.4955595026642984, 'ROC AUC': 0.4955595026642984, 'F1 Score': 0.49495362674763393, 'Time taken': 1.1542584896087646}
 10%|██████████████████▌                                                                                                                                                                 | 3/29 [06:48<51:31, 118.89s/it]{'Model': 'CalibratedClassifierCV', 'Accuracy': 0.5011101243339254, 'Balanced Accuracy': 0.5011101243339254, 'ROC AUC': 0.5011101243339254, 'F1 Score': 0.499677648756534, 'Time taken': 78.70861291885376}
 17%|███████████████████████████████▏                                                                                                                                                     | 5/29 [08:08<26:26, 66.12s/it]{'Model': 'DecisionTreeClassifier', 'Accuracy': 0.6678507992895204, 'Balanced Accuracy': 0.6678507992895204, 'ROC AUC': 0.6678507992895204, 'F1 Score': 0.6663507439435435, 'Time taken': 39.23159074783325}
 21%|█████████████████████████████████████▍                                                                                                                                               | 6/29 [08:47<21:50, 56.98s/it]{'Model': 'DummyClassifier', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 0.662205696105957}
 24%|███████████████████████████████████████████▋                                                                                                                                         | 7/29 [08:47<14:08, 38.57s/it]{'Model': 'ExtraTreeClassifier', 'Accuracy': 0.6574156305506217, 'Balanced Accuracy': 0.6574156305506217, 'ROC AUC': 0.6574156305506218, 'F1 Score': 0.6552497010328163, 'Time taken': 0.8045976161956787}
 28%|█████████████████████████████████████████████████▉                                                                                                                                   | 8/29 [08:48<09:17, 26.54s/it]{'Model': 'ExtraTreesClassifier', 'Accuracy': 0.7670959147424512, 'Balanced Accuracy': 0.7670959147424512, 'ROC AUC': 0.7670959147424512, 'F1 Score': 0.7589697464356729, 'Time taken': 18.251532793045044}
 31%|████████████████████████████████████████████████████████▏                                                                                                                            | 9/29 [09:07<07:59, 23.95s/it]{'Model': 'GaussianNB', 'Accuracy': 0.5006660746003553, 'Balanced Accuracy': 0.5006660746003553, 'ROC AUC': 0.5006660746003552, 'F1 Score': 0.46339615512956017, 'Time taken': 0.9039831161499023}
 34%|██████████████████████████████████████████████████████████████                                                                                                                      | 10/29 [09:07<05:19, 16.84s/it]{'Model': 'KNeighborsClassifier', 'Accuracy': 0.47957371225577267, 'Balanced Accuracy': 0.4795737122557726, 'ROC AUC': 0.4795737122557726, 'F1 Score': 0.45822880948006806, 'Time taken': 2.3865344524383545}
 38%|████████████████████████████████████████████████████████████████████▎                                                                                                               | 11/29 [09:10<03:43, 12.41s/it]{'Model': 'LabelPropagation', 'Accuracy': 0.7617673179396093, 'Balanced Accuracy': 0.7617673179396092, 'ROC AUC': 0.7617673179396093, 'F1 Score': 0.7474895076669466, 'Time taken': 9.217272758483887}
 41%|██████████████████████████████████████████████████████████████████████████▍                                                                                                         | 12/29 [09:19<03:14, 11.44s/it]{'Model': 'LabelSpreading', 'Accuracy': 0.7617673179396093, 'Balanced Accuracy': 0.7617673179396092, 'ROC AUC': 0.7617673179396093, 'F1 Score': 0.7474895076669466, 'Time taken': 12.231165647506714}
 45%|████████████████████████████████████████████████████████████████████████████████▋                                                                                                   | 13/29 [09:31<03:06, 11.68s/it]{'Model': 'LinearDiscriminantAnalysis', 'Accuracy': 0.4960035523978686, 'Balanced Accuracy': 0.49600355239786853, 'ROC AUC': 0.49600355239786853, 'F1 Score': 0.4945443449822548, 'Time taken': 5.079157590866089}
 48%|██████████████████████████████████████████████████████████████████████████████████████▉                                                                                             | 14/29 [09:36<02:25,  9.69s/it]{'Model': 'LinearSVC', 'Accuracy': 0.5035523978685613, 'Balanced Accuracy': 0.5035523978685612, 'ROC AUC': 0.5035523978685613, 'F1 Score': 0.5030859074557364, 'Time taken': 106.09900140762329}
 52%|█████████████████████████████████████████████████████████████████████████████████████████████                                                                                       | 15/29 [11:22<09:02, 38.75s/it]{'Model': 'LogisticRegression', 'Accuracy': 0.4953374777975133, 'Balanced Accuracy': 0.4953374777975133, 'ROC AUC': 0.49533747779751325, 'F1 Score': 0.49374006249725844, 'Time taken': 3.007701873779297}
 55%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                | 16/29 [11:25<06:03, 27.99s/it]{'Model': 'NearestCentroid', 'Accuracy': 0.4911190053285968, 'Balanced Accuracy': 0.49111900532859676, 'ROC AUC': 0.49111900532859676, 'F1 Score': 0.49035838730157466, 'Time taken': 0.754655122756958}
 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 17/29 [11:26<03:57, 19.80s/it]{'Model': 'NuSVC', 'Accuracy': 0.8288188277087034, 'Balanced Accuracy': 0.8288188277087034, 'ROC AUC': 0.8288188277087034, 'F1 Score': 0.8275719938407077, 'Time taken': 1520.2282269001007}
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                   | 18/29 [36:46<1:26:17, 470.66s/it]{'Model': 'PassiveAggressiveClassifier', 'Accuracy': 0.4991119005328597, 'Balanced Accuracy': 0.4991119005328597, 'ROC AUC': 0.4991119005328597, 'F1 Score': 0.49883431534152284, 'Time taken': 1.2597119808197021}
 66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                             | 19/29 [36:48<54:56, 329.68s/it]{'Model': 'Perceptron', 'Accuracy': 0.5039964476021315, 'Balanced Accuracy': 0.5039964476021315, 'ROC AUC': 0.5039964476021315, 'F1 Score': 0.5035303744437009, 'Time taken': 1.0383033752441406}
 69%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                       | 20/29 [36:49<34:39, 231.01s/it]{'Model': 'QuadraticDiscriminantAnalysis', 'Accuracy': 0.7297957371225577, 'Balanced Accuracy': 0.7297957371225577, 'ROC AUC': 0.7297957371225577, 'F1 Score': 0.725599122176385, 'Time taken': 12.146396160125732}
 72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 21/29 [37:01<22:02, 165.31s/it]{'Model': 'RandomForestClassifier', 'Accuracy': 0.7708703374777975, 'Balanced Accuracy': 0.7708703374777975, 'ROC AUC': 0.7708703374777975, 'F1 Score': 0.7679881593362328, 'Time taken': 58.41615843772888}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 22/29 [37:59<15:32, 133.23s/it]{'Model': 'RidgeClassifier', 'Accuracy': 0.4960035523978686, 'Balanced Accuracy': 0.49600355239786853, 'ROC AUC': 0.49600355239786853, 'F1 Score': 0.4945443449822548, 'Time taken': 1.0311872959136963}
 79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 23/29 [38:00<09:21, 93.56s/it]{'Model': 'RidgeClassifierCV', 'Accuracy': 0.49578152753108345, 'Balanced Accuracy': 0.4957815275310835, 'ROC AUC': 0.4957815275310835, 'F1 Score': 0.4943337518140136, 'Time taken': 9.452641010284424}
 83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 24/29 [38:10<05:41, 68.32s/it]{'Model': 'SGDClassifier', 'Accuracy': 0.4984458259325044, 'Balanced Accuracy': 0.49844582593250447, 'ROC AUC': 0.4984458259325045, 'F1 Score': 0.49807149534206363, 'Time taken': 9.150168657302856}
 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 25/29 [38:19<03:22, 50.57s/it]{'Model': 'SVC', 'Accuracy': 0.7784191829484902, 'Balanced Accuracy': 0.7784191829484902, 'ROC AUC': 0.7784191829484901, 'F1 Score': 0.7765126565159977, 'Time taken': 586.5302677154541}
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 26/29 [48:05<10:34, 211.37s/it]{'Model': 'XGBClassifier', 'Accuracy': 0.8758880994671403, 'Balanced Accuracy': 0.8758880994671403, 'ROC AUC': 0.8758880994671404, 'F1 Score': 0.875755752438253, 'Time taken': 22.11876344680786}
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 28/29 [48:28<01:58, 118.92s/it][LightGBM] [Info] Number of positive: 9008, number of negative: 9008
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.157530 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 528472
[LightGBM] [Info] Number of data points in the train set: 18016, number of used features: 2400
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.500000 -> initscore=0.000000
{'Model': 'LGBMClassifier', 'Accuracy': 0.8174955595026643, 'Balanced Accuracy': 0.8174955595026643, 'ROC AUC': 0.8174955595026643, 'F1 Score': 0.817319056314644, 'Time taken': 8.727298259735107}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [48:36<00:00, 100.58s/it]
                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  Time Taken
Model
XGBClassifier                      0.88               0.88     0.88      0.88       22.12
NuSVC                              0.83               0.83     0.83      0.83     1520.23
LGBMClassifier                     0.82               0.82     0.82      0.82        8.73
SVC                                0.78               0.78     0.78      0.78      586.53
RandomForestClassifier             0.77               0.77     0.77      0.77       58.42
ExtraTreesClassifier               0.77               0.77     0.77      0.76       18.25
LabelPropagation                   0.76               0.76     0.76      0.75        9.22
LabelSpreading                     0.76               0.76     0.76      0.75       12.23
BaggingClassifier                  0.73               0.73     0.73      0.73      283.45
QuadraticDiscriminantAnalysis      0.73               0.73     0.73      0.73       12.15
DecisionTreeClassifier             0.67               0.67     0.67      0.67       39.23
ExtraTreeClassifier                0.66               0.66     0.66      0.66        0.80
Perceptron                         0.50               0.50     0.50      0.50        1.04
LinearSVC                          0.50               0.50     0.50      0.50      106.10
CalibratedClassifierCV             0.50               0.50     0.50      0.50       78.71
GaussianNB                         0.50               0.50     0.50      0.46        0.90
DummyClassifier                    0.50               0.50     0.50      0.33        0.66
PassiveAggressiveClassifier        0.50               0.50     0.50      0.50        1.26
SGDClassifier                      0.50               0.50     0.50      0.50        9.15
AdaBoostClassifier                 0.50               0.50     0.50      0.50      124.09
LinearDiscriminantAnalysis         0.50               0.50     0.50      0.49        5.08
RidgeClassifier                    0.50               0.50     0.50      0.49        1.03
RidgeClassifierCV                  0.50               0.50     0.50      0.49        9.45
BernoulliNB                        0.50               0.50     0.50      0.49        1.15
LogisticRegression                 0.50               0.50     0.50      0.49        3.01
NearestCentroid                    0.49               0.49     0.49      0.49        0.75
KNeighborsClassifier               0.48               0.48     0.48      0.46        2.39
